<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Zikir Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/zikirNameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/saveButtonId"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Save"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>